{
  "type": "module",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "name": "challenge-01",
  "version": "1.0.0",
  "description": "binar academy backend JS - challenge-01",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Rico",
  "license": "ISC"
}
